PORT = 5000
MONGODB_URI = 'mongodb+srv://dipendraboyaju222:f7WhRJ6Kq5hc7PsI@cluster0.afq50w6.mongodb.net/prateek'
JWT_SECRET = X7pL9qW3zT2rY8mN4kJ6vB0cF5hD1tG

MAIL_USER=dipendraboyaju222@gmail.com
MAIL_PASS=tjip rvde gzcl gsic
MAIL_RECEIVER=dipendraboyaju222@gmail.com