PORT = 5000
MONGODB_URI = 'mongodb+srv://dipendraboyaju222:f7WhRJ6Kq5hc7PsI@cluster0.afq50w6.mongodb.net/prateek'
JWT_SECRET = X7pL9qW3zT2rY8mN4kJ6vB0cF5hD1tG

MAIL_USER=dipendraboyaju222@gmail.com
MAIL_PASS=tjip rvde gzcl gsic
MAIL_RECEIVER=dipendraboyaju222@gmail.com

CLOUD_NAME=dyrzsqvx2
CLOUD_API_KEY=979798864638129
CLOUD_API_SECRET=acye4TOtgBizCEUHqzdS-v3itew

SUPABASE_URL=https://swkakaepwjetjugctalv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a2FrYWVwd2pldGp1Z2N0YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkxNzA4NCwiZXhwIjoyMDY2NDkzMDg0fQ.X1Yb61ritEVF1F4ih6diSceMk1MWh5m7NvlSAzB9Hps

